<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="pref_enableChathead"
        app:title="Enable chathead (requires restart)"
        app:summary="Required to get clipboard events in Android 10+"
        app:defaultValue="false"/>

    <Preference
        app:key="pref_createAdapterTime"
        app:title="Time to create adapter"
        app:summary=""/>

    <Preference
        app:key="pref_version"
        app:title="Version"
        app:summary=""/>

    <Preference
        app:key="pref_git"
        app:title="git revision"
        app:summary=""/>
</PreferenceScreen>