# fr_dict

./: .gitignore  AndroidManifest.xml  README.md  lint.xml  project.properties  settings.gradle
fr_dict/: build.gradle  lint.xml
fr_dict/src/main/: AndroidManifest.xml
fr_dict/src/main/java/chin/com/frdict/: AccentInsensitiveFilterArrayAdapter.java  ChatHeadService.java  ChatheadOnTouchListener.java  FrDictBroadcastReceiver.java  FrDictPrimaryClipChangedListener.java  FrDictWebViewClient.java  FrdictWebViewClient.java  SearchManager.java  SearchWordAsyncTask.java  SettingsFragment.java  Utility.java
fr_dict/src/main/java/chin/com/frdict/activity/: DictionaryActivity.java  MainActivity.java  RecentSearchActivity.java  SettingsActivity.java
fr_dict/src/main/java/chin/com/frdict/asyncTask/: DeepSearchAsyncTask.java  OxfordHachetteSearchWordAsyncTask.java  SearchWordAsyncTask.java  WiktionarySearchWordAsyncTask.java
fr_dict/src/main/java/chin/com/frdict/database/: AppDatabase.java  BaseDictionarySqliteDatabase.java  Converters.java  CountedSearchItem.java  OxfordHachetteSqliteDatabase.java  SearchItem.java  SearchItemDao.java  WiktionarySqliteDatabase.java
fr_dict/src/main/java/chin/com/frdict/tab/: DictionaryPagerAdapter.java  DictionaryTabFragment.java  PagerSlidingTabStrip.java
fr_dict/src/main/res/layout/: activity_dict.xml  activity_setting.xml  autocomplete_dropdown_item.xml  chathead.xml  fragment_dict_tab.xml  remove.xml
fr_dict/src/main/res/menu/: menu.xml  menu_recent_search.xml
fr_dict/src/main/res/values/: strings.xml
fr_dict/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_dict.xml  chathead.xml  dialog.xml  popup.xml
res/values/: strings.xml  styles.xml
src/chin/com/frdict/: AccentInsensitiveFilterArrayAdapter.java  ChatHeadService.java  ChatheadOnTouchListener.java  DatabaseQuerier.java  FrDictSqliteDatabase.java  MainActivity.java  MyDialog.java  PagerSlidingTabStrip.java  SearchWordAsyncTask.java  Utility.java
src/chin/com/frdict/activity/: DictionaryActivity.java  MainActivity.java
src/chin/com/frdict/database/: BaseDictionarySqliteDatabase.java  OxfordHachetteSqliteDatabase.java  WiktionarySqliteDatabase.java
src/chin/com/frdict/tab/: DictionaryPagerAdapter.java  DictionaryTabFragment.java  PagerSlidingTabStrip.java
