<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#00000000" >

    <View
        android:id="@+id/dialog_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#FFFFFF">
        
        <AutoCompleteTextView
            android:id="@+id/dialog_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView_search"
            android:completionThreshold="1"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:textColor="#000000">
        </AutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dialog_edt"
            android:layout_toLeftOf="@+id/imageView_deepSearch"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/imageView_deepSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dialog_edt"
            android:layout_toLeftOf="@+id/imageView_speaker"
            android:src="@drawable/ic_deepsearch" />

        <ImageView
            android:id="@+id/imageView_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dialog_edt"
            android:layout_toLeftOf="@+id/imageView_fullscreen"
            android:src="@drawable/speaker_48" />

        <ImageView
            android:id="@+id/imageView_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dialog_edt"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_more_vert_black_18dp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFFFFF">

            <chin.com.frdict.tab.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@drawable/background_tab" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>